{
	"folders": [
		{
			"path": "backend_java",
			"name": "⚙️ Backend (Spring Boot)"
		},
		{
			"path": "frontend_vue",
			"name": "🖥️ Frontend (Vue.js)"
		}
	],
	"settings": {
		"java.project.importOnFirstTimeStartup": "automatic",
		"editor.formatOnSave": true
	}
}
